<!DOCTYPE html>
<html>
<head>
   <title>Boston Housing Price Prediction</title>
 
   <style>  
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
h2 {
    text-align: center;
    color: #333;
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}
label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #218838;
}
h3 {
    text-align: center;
    color: #d9534f;
}


   </style>
</head>
<body>
    <h2>Boston Housing Price Prediction</h2>
    <form action="/predict" method="post">
        <label>CRIM: </label><br>
        <input type="text" name="CRIM"><br>

        <label>ZN: </label><br>
        <input type="text" name="ZN"><br>

        <label>INDUS: </label><br>
        <input type="text" name="INDUS"><br>

        <label>CHAS:</label><br> 
        <input type="text" name="CHAS"><br> 
        
        <label>NOX:</label><br>
        <input type="text" name="NOX"><br>
        
        <label>RM:</label><br>
        <input type="text" name ="RM"><br>
        
        <label>AGE:</label><br>
        <input type="text" name="AGE"><br>
        
        <label>DIS:</label><br>
        <input type="text" name="DIS"><br>
        
        <label>RAD:</label><br>
        <input type="text" name="RAD"><br>

        <label>TAX: </label><br>
        <input type="text" name="TAX"><br>

        <label>PTRATIO: </label><br>
        <input type="text" name="PTRATIO"><br>

        <label>B: </label><br>
        <input type="text" name="B"><br>

        <label>LSTAT: </label><br>
        <input type="text" name="LSTAT"><br>

        <br>
        <input type="submit" value="Predict">

    </form>

     {% if prediction_text %}
       <h3>{{prediction_text }}</h3>
    {% endif %}

</body>
</html>
